<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Memoji</title>
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
	<header>Memoji</header>
	<section id="cardsId">
			<div class="card">
				<div class="card-face front"></div>
				<div class="card-face back"></div>
			</div>
			<div class="card">
				<div class="card-face front"></div>
				<div class="card-face back"></div>
			</div>
			<div class="card">
				<div class="card-face front"></div>
				<div class="card-face back"></div>
			</div>
			<div class="card">
				<div class="card-face front"></div>
				<div class="card-face back"></div>
			</div>
			<div class="card">
				<div class="card-face front"></div>
				<div class="card-face back"></div>
			</div>
			<div class="card">
				<div class="card-face front"></div>
				<div class="card-face back"></div>
			</div>
			<div class="card">
				<div class="card-face front"></div>
				<div class="card-face back"></div>
			</div>
			<div class="card">
				<div class="card-face front"></div>
				<div class="card-face back"></div>
			</div>
			<div class="card">
				<div class="card-face front"></div>
				<div class="card-face back"></div>
			</div>
			<div class="card">
				<div class="card-face front"></div>
				<div class="card-face back"></div>
			</div>
			<div class="card">
				<div class="card-face front"></div>
				<div class="card-face back"></div>
			</div>
			<div class="card">
				<div class="card-face front"></div>
				<div class="card-face back"></div>
			</div>
	</section>
	<div class="timer"></div>
	<div id="modal-window">
		<div class="window"> 
			<div id="window-text"></div>
			<button id="window-button"></button>
		</div>
	</div>
<script  src="./script.js"></script>
<script>
	setTimer();
	fillCards();
    flipCards({
    	frontClass: 'front-rotate'
    });
    game({
    	frontClass: 'front-rotate'
    });
</script>
</body>
</html>